<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  <Import Project="../src.props" />
  <PropertyGroup>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>ms-</MinVerTagPrefix>
    <Product>Duende MultiSpace</Product>
  </PropertyGroup>

</Project>
