<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="../../hosts_and_clients.props" />
  <PropertyGroup>
      <!-- Setting both TargetFramework and TargetFrameworks seems to be necessary
      in order to get both aspire and conditionals in Directory.Packages.props to
      work. -->
    <TargetFramework>net10.0</TargetFramework>
    <IsIdSrvProject>true</IsIdSrvProject>
  </PropertyGroup>
</Project>
