{
  "solution": {
    "path": "..\\..\\libs.slnx",
    "projects": [
      "identity-server\\clients\\src\\APIs\\ResourceBasedApi\\ResourceBasedApi.csproj",
      "identity-server\\clients\\src\\ConsoleClientCredentialsFlowCallingIdentityServerApi\\ConsoleClientCredentialsFlowCallingIdentityServerApi.csproj",
      "identity-server\\clients\\src\\ConsoleClientCredentialsFlowPostBody\\ConsoleClientCredentialsFlowPostBody.csproj",
      "identity-server\\clients\\src\\ConsoleCode\\ConsoleCode.csproj",
      "identity-server\\clients\\src\\ConsoleCustomGrant\\ConsoleExtensionGrant.csproj",
      "identity-server\\clients\\src\\ConsoleDcrClient\\ConsoleDcrClient.csproj",
      "identity-server\\clients\\src\\ConsoleEphemeralMtlsClient\\ConsoleEphemeralMtlsClient.csproj",
      "identity-server\\clients\\src\\ConsoleMTLSClient\\ConsoleMTLSClient.csproj",
      "identity-server\\clients\\src\\ConsoleParameterizedScopeClient\\ConsoleParameterizedScopeClient.csproj",
      "identity-server\\clients\\src\\ConsoleResourceIndicators\\ConsoleResourceIndicators.csproj",
      "identity-server\\clients\\src\\ConsoleResourceOwnerFlowPublic\\ConsoleResourceOwnerFlowPublic.csproj",
      "identity-server\\clients\\src\\ConsoleResourceOwnerFlowReference\\ConsoleResourceOwnerFlowReference.csproj",
      "identity-server\\clients\\src\\ConsoleResourceOwnerFlowRefreshToken\\ConsoleResourceOwnerFlowRefreshToken.csproj",
      "identity-server\\clients\\src\\ConsoleResourceOwnerFlowUserInfo\\ConsoleResourceOwnerFlowUserInfo.csproj",
      "identity-server\\clients\\src\\ConsoleScopesResources\\ConsoleScopesResources.csproj",
      "identity-server\\clients\\src\\Constants\\Constants.csproj",
      "identity-server\\clients\\src\\JsOidc\\JsOidc.csproj",
      "identity-server\\clients\\src\\MvcJarUriJwt\\MvcJarUriJwt.csproj",
      "identity-server\\clients\\src\\Web\\Web.csproj",
      "identity-server\\clients\\src\\WindowsConsoleSystemBrowser\\WindowsConsoleSystemBrowser.csproj"
    ]
  }
}