# products

./: .editorconfig  .gitattributes  .gitignore  @progress.txt  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  global.json  hosts_and_clients.props  libs.slnx  nuget.config  products.sln  products.sln.DotSettings  products.slnx  samples.props  src.props  src.targets  templates.props  test.props
aspnetcore-authentication-jwtbearer/src/: Directory.Build.props
aspnetcore-authentication-jwtbearer/src/AspNetCore.Authentication.JwtBearer/: AspNetCore.Authentication.JwtBearer.csproj  README.md
aspnetcore-authentication-jwtbearer/test/: Directory.Build.props
aspnetcore-authentication-jwtbearer/test/AspNetCore.Authentication.JwtBearer.Tests/: AspNetCore.Authentication.JwtBearer.Tests.csproj  AssemblyInfo.cs  DPoPIntegrationTests.cs  TestDPoPNonceStore.cs
bff/migrations/: Directory.Build.props
bff/migrations/UserSessionDb/: Program.cs  Startup.cs  UserSessionDb.csproj
bff/performance/: Bff.Benchmarks.ProxyBenchmarks-report copy.csv  Directory.Build.props
bff/performance/Bff.Benchmarks/: BenchmarkBase.cs  Bff.Benchmarks.csproj  FrontendSelectionBenchmarks.cs  HttpClientExtensions.cs  LoginBenchmarks.cs  MultiFrontendBenchmarks.cs  MultiFrontendLoginFixture.cs  MultiFrontendWarmedUpLoginBenchmarks.cs  Program.cs  ProxyBenchmarks.cs  ProxyFixture.cs  SingleFrontendBenchmarks.cs  SingleFrontendFixture.cs  YarpBenchmarks.cs  YarpFixture.cs
bff/performance/Bff.Performance/: Bff.Performance.csproj  Program.cs  TestClient.cs
bff/src/: Directory.Build.props  Directory.Build.targets
bff/src/Bff/: ApplicationBuilderExtensions.cs  AuthenticationTicketExtensions.cs  Bff.csproj  BffApplication.cs  BffApplicationBuilder.cs  BffApplicationBuilderExtensions.cs  BffBuilder.cs  BffBuilderExtensions.cs  BffEndpointRouteBuilderExtensions.cs  BffRemoteApiEndpointExtensions.cs  BffServiceCollectionExtensions.cs  ClaimRecord.cs  ConfigureUserTokenManagmentOptions.cs  Constants.cs  EndpointConventionBuilderExtensions.cs  HttpContextExtensions.cs  IBffApplicationBuilder.cs  IBffEndpointBuilder.cs  IBffPartBuilder.cs  IBffSessionBuilder.cs  LocalPath.cs  README.md  ServiceCollectionExtensions.cs
bff/src/Bff.Blazor/: AddServerManagementClaimsTransform.cs  Bff.Blazor.csproj  BffBlazorServerOptions.cs  BffBuilderExtensions.cs  BffServerAuthenticationStateProvider.cs  README.md  ServerSideTokenStore.cs
bff/src/Bff.Blazor.Client/: AntiforgeryHandler.cs  Bff.Blazor.Client.csproj  BffBlazorClientOptions.cs  BffClientAuthenticationStateProvider.cs  BffClientBlazorOptions.cs  ClaimRecord.cs  Constants.cs  README.md  ServiceCollectionExtensions.cs
bff/src/Bff.EntityFramework/: Bff.EntityFramework.csproj  BffBuilderExtensions.cs  ISessionDbContext.cs  ModelBuilderExtensions.cs  README.md  SessionDbContext.cs  SessionStoreOptions.cs  TableConfiguration.cs  UserSessionEntity.cs
bff/src/Bff.Yarp/: AccessTokenRequestTransform.cs  AccessTokenTransformProvider.cs  AntiforgeryMiddleware.cs  Bff.Yarp.csproj  BffBuilderExtensions.cs  BffFrontendExtensions.cs  BffYarpEndpointRouteBuilderExtensions.cs  BffYarpTransformBuilder.cs  DefaultBffYarpTransformerBuilders.cs  EventIds.cs  GlobalAliases.cs  Log.cs  MapRemoteRoutesMiddleware.cs  ProxyAppBuilderExtensions.cs  ProxyConfigExtensions.cs  ProxyFrontendExtensionExtensions.cs  README.md  RemoteApi.cs  ReverseProxyBuilderExtensions.cs  ReverseProxyEndpointConventionBuilderExtensions.cs  RouteBuilderExtensions.cs  YarpTransformExtensions.cs
bff/src/Duende.Bff.Blazor/: BffServerAuthenticationStateProvider.cs
bff/src/Duende.Bff.Blazor.Client/: Duende.Bff.Blazor.Client.csproj
bff/templates/: README.md  templates.bff.csproj
bff/templates/src/: Directory.Build.props
bff/test/: .editorconfig  Directory.Build.props
bff/test/Bff.Blazor.Client.UnitTests/: AntiforgeryHandlerTests.cs  Bff.Blazor.Client.UnitTests.csproj  BffClientAuthenticationStateProviderTests.cs  FetchUserServiceTests.cs  GetUserServiceTests.cs  PublicApiVerificationTests.VerifyPublicApi_Bff.verified.txt  PublicApiVerificationTests.cs  ServiceCollectionExtensionsTests.cs  TestMocks.cs
bff/test/Bff.Blazor.UnitTests/: Bff.Blazor.UnitTests.csproj  BffBlazorHost.cs  BffBlazorTests.cs  PublicApiVerificationTests.VerifyPublicApi_Bff_Blazor.verified.txt  PublicApiVerificationTests.cs  ServerSideTokenStoreTests.cs
bff/test/Bff.EntityFramework.Tests/: Bff.EntityFramework.Tests.csproj  PublicApiVerificationTests.cs  UserSessionStoreTests.cs
bff/test/Bff.Tests/: Bff.Tests.csproj  Bff.Tests.net8.0.v3.ncrunchproject  BffApplicationBuilderTests.cs  BffFrontendIndexTests.cs  BffFrontendMatchingTests.cs  BffFrontendSigninTests.cs  BffOptionsConfigurationTests.cs  BffRemoteApiTests.cs  BffScenarioTests.cs  (+13 more)
cli/src/: Directory.Build.props
cli/test/: Directory.Build.props
conformance-report/src/: Directory.Build.props
docs-mcp/src/: Directory.Build.props
identity-server/: .editorconfig  CHANGELOG.md  Directory.Build.targets  Directory.Packages.props  README.md  build.cs  hosts_and_clients.props  identity-server.props  identity-server.slnf  identity-server.slnx  test.props
identity-server/clients/: Directory.Build.props  identity-server-clients.slnf
identity-server/hosts/: Directory.Build.props
identity-server/migrations/: Directory.Build.props
identity-server/perf/: Directory.Build.props  identity-server-perf.slnf
identity-server/shared/: Directory.Build.props
identity-server/src/: Directory.Build.props
identity-server/templates/: templates.identity-server.csproj
identity-server/test/: Directory.Build.props
ignore-this/src/: Directory.Build.props
multi-space/src/: Directory.Build.props
storage/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  storage.slnf  storage.slnx  test.props
storage/hosts/: Directory.Build.props  README.md
storage/src/: Directory.Build.props  Directory.Build.targets
storage/test/: Directory.Build.props
templates/: Directory.Build.props  README.md  build.ps1  templates.csproj
(+4921 files in other folders)
