<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <!--NuGet-->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!-- TODO - Verify that license is included in nuget packages -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/duendesoftware/products</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/duendesoftware/products/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!--Minver-->
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">0</BUILD_NUMBER>
    <MinVerBuildMetadata>build.$(BUILD_NUMBER)</MinVerBuildMetadata>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageReadmePath>../../README.md</PackageReadmePath>
  </PropertyGroup>


  <PropertyGroup>
    <NoWarn>$(NoWarn);RS0016</NoWarn><!-- Add public types and members to the declared API -->
    <NoWarn>$(NoWarn);RS0037</NoWarn><!-- Enable tracking of nullability of reference types in the declared API -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="$(PackageReadmePath)" Pack="true" PackagePath="" />
    <None Include="../../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
