<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile><!-- workaround for https://github.com/dotnet/roslyn/issues/41640 -->

    <IsTestProject>true</IsTestProject>
    <OutputType>exe</OutputType>
    <!-- Enable Microsoft Testing Platform command line experience for code coverage support -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1707;IDE1006</NoWarn><!-- CA1707: Identifiers should not contain underscores; IDE1006: Naming rule violation (async suffix) -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3.core.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Xunit.CaptureConsole" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Time.Testing" />
    <Using Include="Shouldly"/>
    <Using Include="Xunit"/>
  </ItemGroup>

</Project>
