<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  <Import Project="../identity-server.props" />
  <PropertyGroup>
    <AnalysisMode>None</AnalysisMode>
    <IsIdSrvProject>true</IsIdSrvProject>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <!-- CS1591: Missing XML comment - not required in host projects -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
