<Project>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == '' ">
    <FrameworkVersion>8.0.10</FrameworkVersion>
    <ExtensionsVersion>8.0.1</ExtensionsVersion>
    <EntityFrameworkVersion>8.0.10</EntityFrameworkVersion>
    <WilsonVersion>7.1.2</WilsonVersion> 
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0'">
    <FrameworkVersion>9.0.0</FrameworkVersion>
    <ExtensionsVersion>9.0.0</ExtensionsVersion>
    <EntityFrameworkVersion>9.0.0</EntityFrameworkVersion>
    <WilsonVersion>8.0.1</WilsonVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
    <PackageVersion Include="BullsEye" Version="5.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Duende.AccessTokenManagement" Version="3.1.1"/>
    <PackageVersion Include="Duende.IdentityModel" Version="7.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.5.1"/>
    <PackageVersion Include="FluentAssertions.Web" Version="1.5.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="$(FrameworkVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(FrameworkVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(ExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="$(WilsonVersion)"/>
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(WilsonVersion)"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageVersion Include="Microsoft.NETCore.Jit" Version="2.0.8" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
    <PackageVersion Include="OpenTelemetry" Version="1.10.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.1.0" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="$(WilsonVersion)" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="xunit" Version="2.9.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  
    <!-- Transitive Dependencies -->
    <!-- These packages are all transitive dependencies that would
            otherwise resolve to a version with a security vulnerability. In future, we
            would like to update Microsoft.Data.SqlClient and 
            Microsoft.EntityFrameworkCore, and remove these explicit dependencies (assuming
            that future versions of the intermediate dependencies that don't have this
            problem exist someday). -->
    <PackageVersion Include="Azure.Identity" Version="1.11.4" />
    <PackageVersion Include="System.Formats.Asn1" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>
</Project>