<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- These warnings are new in .NET 10, and will be addressed as a follow up to initial work getting .NET 10 builds working -->
    <NoWarn>$(NoWarn);CA1873;IDE0010;IDE0017;IDE0018;IDE0019;IDE0028;IDE0030;IDE0031;IDE0032;IDE0036;IDE0040;IDE0042;IDE0044;IDE0045;IDE0046;IDE0047;IDE0048;IDE0051;IDE0052;IDE0054;IDE0055;IDE0056;IDE0057;IDE0058;IDE0059;IDE0060;IDE0061;IDE0063;IDE0072;IDE0074;IDE0075;IDE0076;IDE0078;IDE0083;IDE0090;IDE0100;IDE0130;IDE0200;IDE0240;IDE0270;IDE0280;IDE0290;IDE0300;IDE0301;IDE0305;IDE0306;IDE0330;IDE1006;ASPDEPR004;ASPDEPR008</NoWarn>
  </PropertyGroup>
</Project>
