<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/hosts/">
    <Project Path="hosts/Blazor/PerComponent/Hosts.Bff.Blazor.PerComponent.Client/Hosts.Bff.Blazor.PerComponent.Client.csproj" />
    <Project Path="hosts/Blazor/PerComponent/Hosts.Bff.Blazor.PerComponent/Hosts.Bff.Blazor.PerComponent.csproj" />
    <Project Path="hosts/Blazor/WebAssembly/Hosts.Bff.Blazor.WebAssembly.Client/Hosts.Bff.Blazor.WebAssembly.Client.csproj" />
    <Project Path="hosts/Blazor/WebAssembly/Hosts.Bff.Blazor.WebAssembly/Hosts.Bff.Blazor.WebAssembly.csproj" />
    <Project Path="hosts/Hosts.AppHost/Hosts.AppHost.csproj" />
    <Project Path="hosts/Hosts.Bff.DPoP/Hosts.Bff.DPoP.csproj" />
    <Project Path="hosts/Hosts.Bff.EF/Hosts.Bff.EF.csproj" />
    <Project Path="hosts/Hosts.Bff.InMemory/Hosts.Bff.InMemory.csproj" />
    <Project Path="hosts/Hosts.Bff.MultiFrontend/Hosts.Bff.MultiFrontend.csproj" />
    <Project Path="hosts/Hosts.Bff.Performance/Hosts.Bff.Performance.csproj" />
    <Project Path="hosts/Hosts.IdentityServer/Hosts.IdentityServer.csproj" />
    <Project Path="hosts/Hosts.ServiceDefaults/Hosts.ServiceDefaults.csproj" />
    <Project Path="hosts/RemoteApis/Hosts.RemoteApi.DPoP/Hosts.RemoteApi.DPoP.csproj" />
    <Project Path="hosts/RemoteApis/Hosts.RemoteApi.Isolated/Hosts.RemoteApi.Isolated.csproj" />
    <Project Path="hosts/RemoteApis/Hosts.RemoteApi/Hosts.RemoteApi.csproj" />
  </Folder>
  <Folder Name="/migrations/">
    <Project Path="migrations/UserSessionDb/UserSessionDb.csproj" />
  </Folder>
  <Folder Name="/performance/">
    <Project Path="performance/Bff.Benchmarks/Bff.Benchmarks.csproj" />
    <Project Path="performance/Bff.Performance/Bff.Performance.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Bff.Blazor.Client/Bff.Blazor.Client.csproj" />
    <Project Path="src/Bff.Blazor/Bff.Blazor.csproj" />
    <Project Path="src/Bff.EntityFramework/Bff.EntityFramework.csproj" />
    <Project Path="src/Bff.Yarp/Bff.Yarp.csproj" />
    <Project Path="src/Bff/Bff.csproj" />
  </Folder>
  <Folder Name="/templates/">
    <Project Path="templates/src/BffBlazorAutoRenderMode/BffBlazorAutoRenderMode.Client/BffBlazorAutoRenderMode.Client.csproj" />
    <Project Path="templates/src/BffBlazorAutoRenderMode/BffBlazorAutoRenderMode/BffBlazorAutoRenderMode.csproj" />
    <Project Path="templates/src/BffLocalApi/BffLocalApi.csproj" />
    <Project Path="templates/src/BffRemoteApi/BffRemoteApi.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Bff.Tests/Bff.Tests.csproj" />
    <Project Path="test/Hosts.Tests/Hosts.Tests.csproj" />
  </Folder>
</Solution>