[
  {
    "Name": "PerComponent",
    "Projects": [
      {
        "Name": "hosts\\Hosts.IdentityServer\\Hosts.IdentityServer.csproj",
        "Action": "Start",
        "DebugTarget": ""
      },
      {
        "Name": "hosts\\RemoteApis\\Hosts.RemoteApi\\Hosts.RemoteApi.csproj",
        "Action": "Start",
        "DebugTarget": ""
      },
      {
        "Name": "hosts\\Blazor\\PerComponent\\Hosts.BFF.Blazor.PerComponent\\Hosts.BFF.Blazor.PerComponent.csproj",
        "Action": "Start",
        "DebugTarget": ""
      }
    ]
  },
  {
    "Name": "WebAssembly",
    "Projects": [
      {
        "Name": "hosts\\Hosts.IdentityServer\\Hosts.IdentityServer.csproj",
        "Action": "Start"
      },
      {
        "Name": "hosts\\RemoteApis\\Hosts.RemoteApi\\Hosts.RemoteApi.csproj",
        "Action": "Start"
      },
      {
        "Name": "hosts\\Blazor\\PerComponent\\Hosts.BFF.Blazor.PerComponent\\Hosts.BFF.Blazor.PerComponent.csproj",
        "Action": "Start"
      }
    ]
  }
]