<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Duende.Templates.BFF</PackageId>
    <Description>Templates for duende BFF</Description>
    <PackageTags>dotnet-new;templates;duende;bff;</PackageTags>
    <MinVerTagPrefix>templates-bff-</MinVerTagPrefix>
  </PropertyGroup>

  <Import Project="../../templates.props" />

  <PropertyGroup>
    <PackageReadmePath>README.md</PackageReadmePath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  

</Project>
