<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  <PropertyGroup>
    <AnalysisMode>None</AnalysisMode>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <AssemblyName>Duende.$(MSBuildProjectName)</AssemblyName>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>
</Project>
