<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <AssemblyName>Duende.$(MSBuildProjectName)</AssemblyName>

    <TargetFramework>net10.0</TargetFramework>

  </PropertyGroup>
  <Import Project="../../hosts_and_clients.props" />
</Project>