<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)..\'))" />
  
  <ItemGroup>
    <Compile Update="**\*.g.cs">
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.g', '.cs'))</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
