<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/src/">
    <Project Path="src/Storage.CliPlugin/Storage.CliPlugin.csproj" />
    <Project Path="src/Storage.MsSql/Storage.MsSql.csproj" />
    <Project Path="src/Storage.PostgreSql/Storage.PostgreSql.csproj" />
    <Project Path="src/Storage.Sqlite/Storage.Sqlite.csproj" />
    <Project Path="src/Storage/Storage.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Storage.MsSql.Tests/Storage.MsSql.Tests.csproj" />
    <Project Path="test/Storage.PostgreSql.Tests/Storage.PostgreSql.Tests.csproj" />
    <Project Path="test/Storage.Sqlite.Tests/Storage.Sqlite.Tests.csproj" />
    <Project Path="test/Storage.Tests/Storage.Tests.csproj" />
  </Folder>
  <Folder Name="/testing/">
    <Project Path="testing/TestAppHost/TestAppHost.csproj" />
  </Folder>
</Solution>