<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Duende.Templates.IdentityServer</PackageId>
    <Description>Templates for duende BFF</Description>
    <PackageTags>dotnet-new;templates;duende;identity-server;</PackageTags>
    <MinVerTagPrefix>templates-is-</MinVerTagPrefix>
  </PropertyGroup>

  <Import Project="../../templates.props" />

  <PropertyGroup>
    <PackageReadmePath>README.md</PackageReadmePath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  

</Project>
