<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  <PropertyGroup>
    <AssemblyName>Duende.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>

        <!-- RS0026: Do not add multiple overloads with optional parameters -->
    <NoWarn>$(NoWarn);RS0026</NoWarn>

    <!-- RS0027: API with optional parameter(s) should have the most parameters amongst its public overloads -->
    <NoWarn>$(NoWarn);RS0027</NoWarn>
  </PropertyGroup>
  <Import Project="../../test.props" />
</Project>
