<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="../../src.props" />

  <PropertyGroup>
    <PackageTags>OAuth 2.0;OpenID Connect;Security;BFF;IdentityServer;ASP.NET Core;SPA;Blazor</PackageTags>
    <Product>Duende BFF</Product>
    <MinVerTagPrefix>bff-</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>2.3</MinVerMinimumMajorMinor>
    <AssemblyName>Duende.$(MSBuildProjectName)</AssemblyName>
    <IsBffProject>true</IsBffProject>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

  </PropertyGroup>

</Project>
