<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="../../src.props" />

  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <PackageTags>OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;ASP.NET Core</PackageTags>
    <Product>Duende IdentityServer</Product>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <MinVerTagPrefix>is-</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>7.0</MinVerMinimumMajorMinor>
    <IsIdSrvProject>true</IsIdSrvProject>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    CA1034: Nested Types are OK
    CA1040: Empty interfaces are OK

    Currently all existing warnings are suppressed. We will remove them as we address them. But this configuration
    allows us to prevent new warnings from being introduced while we work on the existing ones.
    -->
    <NoWarn>$(NoWarn);CA1002;CA1008;CA1031;CA1034;CA1040;CA1051;CA1054;CA1055;CA1056;CA1062;CA1716;CA1724;CA1725;CA1727;CA1819;CA1848;CA1851;CA2201;CA2007;CA2208;CA2227;CA2234;CA2263;CA5404;CA5394;</NoWarn>
  </PropertyGroup>
</Project>
