<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  <Import Project="../../src.props" />
  <Import Project="../identity-server.props" />
  <PropertyGroup>
    <PackageTags>OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;ASP.NET Core</PackageTags>
    <Product>Duende IdentityServer</Product>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <MinVerTagPrefix>is-</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>8.0</MinVerMinimumMajorMinor>
    <IsIdSrvProject>true</IsIdSrvProject>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1002;CA1008;CA1031;CA1051;CA1054;CA1055;CA1056;CA1062;CA1716;CA1724;CA1725;CA1727;CA1819;CA1848;CA1851;CA2201;CA2208;CA2227;CA2234</NoWarn>
    
    <!-- RS0026: Do not add multiple overloads with optional parameters -->
    <NoWarn>$(NoWarn);RS0026</NoWarn>

    <!-- RS0027: API with optional parameter(s) should have the most parameters amongst its public overloads -->
    <NoWarn>$(NoWarn);RS0027</NoWarn>
  </PropertyGroup>

  
</Project>
