{
  "solution": {
    "path": "..\\libs.slnx",
    "projects": [
      "storage\\src\\Storage.MsSql\\Storage.MsSql.csproj",
      "storage\\src\\Storage.PostgreSql\\Storage.PostgreSql.csproj",
      "storage\\src\\Storage.Sqlite\\Storage.Sqlite.csproj",
      "storage\\src\\Storage\\Storage.csproj",
      "user-management\\src\\UserManagement\\UserManagement.csproj",
      "user-management\\testing\\UserManagement.TestInfrastructure\\UserManagement.TestInfrastructure.csproj",
      "user-management\\test\\UserManagement.Tests.Internal\\UserManagement.Tests.Internal.csproj",
      "user-management\\test\\UserManagement.Tests.Public\\UserManagement.Tests.Public.csproj"
    ]
  }
}